<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Genji Documentation</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/docs.css">
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/sunburst.min.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
    
    <script type="text/javascript" src="js/viewer.js"></script>
</head>
<body>
    <div id="page">
        <a name="top" />
        
            <header id="header">
                <h1><a href="">Genji Documentation</a></h1>
            </header>
        
        


    <div id="sidebar">
        <nav id="toc">
            
    <ol>
    
        <li>
            <a href="readme.html#genji">Genji </a>
            
                
    <ol>
    
        <li>
            <a href="readme.html#introduction">Introduction</a>
            
        </li>
    
        <li>
            <a href="readme.html#license">License</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="way.html#the-way-to-genji">The way to Genji</a>
            
                
    <ol>
    
</ol>

            
        </li>
    
        <li>
            <a href="router.html#router">Router</a>
            
                
    <ol>
    
        <li>
            <a href="router.html#add-route-definition">Add route definition</a>
            
        </li>
    
        <li>
            <a href="router.html#hooks">Hooks</a>
            
        </li>
    
        <li>
            <a href="router.html#listen-to-server-event">Listen to server event</a>
            
        </li>
    
        <li>
            <a href="router.html#api">API</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="app.html#app">App</a>
            
                
    <ol>
    
        <li>
            <a href="app.html#define-app">Define app</a>
            
        </li>
    
        <li>
            <a href="app.html#handle-result">Handle result</a>
            
        </li>
    
        <li>
            <a href="app.html#extending">Extending</a>
            
        </li>
    
        <li>
            <a href="app.html#conventions">Conventions</a>
            
        </li>
    
        <li>
            <a href="app.html#api">API</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="site.html#site">Site</a>
            
                
    <ol>
    
        <li>
            <a href="site.html#getter-setter">Getter/Setter</a>
            
        </li>
    
        <li>
            <a href="site.html#use-middleware">Use middleware</a>
            
        </li>
    
        <li>
            <a href="site.html#load-app">Load app</a>
            
        </li>
    
        <li>
            <a href="site.html#routing">Routing</a>
            
        </li>
    
        <li>
            <a href="site.html#output-result">Output result</a>
            
        </li>
    
        <li>
            <a href="site.html#environment">Environment</a>
            
        </li>
    
        <li>
            <a href="site.html#start-your-site">Start your site</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="base.html#base">Base</a>
            
                
    <ol>
    
        <li>
            <a href="base.html#klass">Klass</a>
            
        </li>
    
        <li>
            <a href="base.html#base">Base</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="changelog.html#changelog">CHANGELOG</a>
            
                
    <ol>
    
        <li>
            <a href="changelog.html#07-2013">0.7 (2013)</a>
            
        </li>
    
        <li>
            <a href="changelog.html#05-2012">0.5 (2012)</a>
            
        </li>
    
</ol>

            
        </li>
    
</ol>

        </nav>
    </div>

<article id="content">
    <a name="the-way-to-genji"></a><h1>The way to Genji</h1>
<p>The simplest way to use Genji is to use it as a url based http request router</p>
<pre><code class="lang-javascript">var genji = require(&#39;genji&#39;);
var http = require(&#39;http&#39;);

// create a router instance
var simpleRouter = genji.route();

// routing request to function by matching url
simpleRouter.get(&#39;^/$&#39;, function(context) {
  context.send(&#39;Hello world!&#39;);
});

// create a http server object
var server = http.createServer();

// listen to request event
simpleRouter.listen(server);

// start handling request
server.listen(8888, &#39;127.0.0.1&#39;);</code></pre>
<p>This is regular request routing functionnality which you can find in a lots of frameworks of any language. Of course,
this is not what all Genji can do. If you feel the above example already meets most of your needs, then go to
<a href="router.html">Router</a> to see detailed usages. And also go <a href="core.html#context">Context</a> check out what it is and see how you
can use and extend it. If it&#39;s not, and you feel this is too primitive. You have another option called <a href="site.html">Site</a>
which is more suitable for large/complex project. So you can change the way of using Genji during evolvement of your
project and Genji helps you grow smoothly during that process.</p>

</article>

        <footer id="footer">
            Powered by <a href="http://github.com/maximebf/beautiful-docs">beautiful-docs</a> -
            <a href="#top">Back to top</a> - <a href="all.html">Everything on a single page</a>
            - <a href="?print=1">Print current page</a> - <a href="all.html?print=1">Print all pages</a>
            
                <a href="https://github.com/lsm/genji" id="fork-me-on-github">Fork me on Github</a>
            
        </footer>
    </div>
</body>
</html>
